MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,.,","
11,2,0,1,"8,00","40,00","$10,00/h","$15,00/h",1,0
12,1,1,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
20,Standard 1,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
26,24/03/16,24/03/16,0
26,25/03/16,25/03/16,0
26,02/01/17,02/01/17,0
26,13/04/17,13/04/17,0
26,14/04/17,14/04/17,0
26,29/03/18,29/03/18,0
26,30/03/18,30/03/18,0
26,18/04/19,18/04/19,0
26,19/04/19,19/04/19,0
26,09/04/20,09/04/20,0
26,10/04/20,10/04/20,0
26,02/11/20,02/11/20,0
26,07/12/20,07/12/20,0
26,01/04/21,01/04/21,0
26,02/04/21,02/04/21,0
26,14/04/22,14/04/22,0
26,15/04/22,15/04/22,0
26,17/04/25,17/04/25,0
26,18/04/25,18/04/25,0
26,02/04/26,02/04/26,0
26,03/04/26,03/04/26,0
30,Project1,,,Standard,28/01/2026,29/01/2026,0,12/03/2026,,"$0,00","$0,00","$0,00",0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
60,Nombre,WBS,Nivel de Esquema,Duración,Duración Real,Duración Restante,% Completado,Comienzo,Fin,Predecesoras,Fijo,ID,Tipo de Restricción,Prioridad,ID Único,Número de Esquema
61,1,2,3,40,42,43,44,50,51,70,80,90,91,95,98,99
70,,0,0,2d,,,,28/01/2026,29/01/2026,,No,0,Lo antes posible,,0,0
70,ttt,1,1,1d,"0,1d","0,9d",10%,28/01/2026,28/01/2026,,No,1,Lo antes posible,Media,2,1
70,ffff,2,1,1d,"0,06d","0,94d",6%,29/01/2026,29/01/2026,1,No,2,Lo antes posible,Media,1,2
